<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="functions.js" type="application/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0 !important;
            padding: 0 !important;
        }
        .Content{
            padding: 10px 10px 10px 10px !important;
            float: left;

        }
        body{
            background-color: black;

        }
        main{
            border: 1px solid white;
            height: 100%;
            vertical-align: center;
            overflow: auto;
            margin: auto !important;
        }
        nav{
            color: white;
            width: 100%;
        }
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            margin:auto;
        }
    </style>
</head>
<body>
<div class="start p-5" style="display: block;left: 45%; top: 45%;position: absolute; min-height: 100px; min-width: 200px; border-radius: 1em; color: white; text-align: center; z-index: 5"><div class="btn-lg btn-success p-2" onmouseover="document.getElementById('menuScroll').play()" onclick="start()" style="cursor: pointer">Start game</div></div>
<div class="end p-5" style="display: none;left: 45%; top: 45%;position: absolute; min-height: 100px; min-width: 200px; border-radius: 1em; color: white; text-align: center; z-index: 5">Game Over<div class="btn-lg btn-success p-2" onmouseover="document.getElementById('menuScroll').play()" onclick="start()" style="cursor: pointer">Start game</div></div>
<div class="container-12">
    <div class="row">
        <div class="col-3">

        </div>
        <div class="col-6">
            <nav>
                <ul>
                    <li class="score">
                        Score: 0
                    </li>
                </ul>
            </nav>
        </div>
    </div>
<div class="col-3">

</div>
    <div class="row">
        <div class="col-3">

        </div>
        <div class="col-6">
            <main>

            </main>
        </div>
        <div class="col-3">

        </div>
    </div>
</div>
<audio id="menuScroll">
    <source src="sounds/roll_menu.wav" type="audio/wav">
</audio>
<audio id="static" loop>
    <source src="sounds/menu_main.wav" type="audio/wav" >
</audio>
<audio id="gameOver">
    <source src="sounds/gameOver.wav" type="audio/wav">
</audio>
<audio id="nom">
    <source src="sounds/nom.wav" type="audio/wav">
</audio>
</body>
</html>